NODE-ENV=development
PORT=8686
MONGO_URI= 'mongodb://fazal:Iphone1122@ac-rbh8hx0-shard-00-00.uhgzgkg.mongodb.net:27017,ac-rbh8hx0-shard-00-01.uhgzgkg.mongodb.net:27017,ac-rbh8hx0-shard-00-02.uhgzgkg.mongodb.net:27017/mytestingwebsite?ssl=true&replicaSet=atlas-he9jql-shard-0&authSource=admin&retryWrites=true&w=majority
'
SALT_ROUND=10
SECRET_KEY="SuperSecret"
STRIPE_DEVELOPMENT_KEY='sk_test_51LXHexEcf4y9eDJXcRyZBsFlPZNBpZronei7AyZfbCUnD6l8Dyq0GJKED3ZbRUVny9ylw46QkgZzOEzEBU81lFPe00uwBXoZ9X'
